MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=user_minio_test
MINIO_SECRET_KEY=pass_minio_test
MINIO_SECURE=False
MINIO_USE_SSL=False
MINIO_BUCKET_NAME=bucket-dados

POSTGRES_USER_ENV=debug
POSTGRES_PASSWORD_ENV=debug
POSTGRES_DB_ENV=test_de_ex
POSTGRES_OMOP_DB_ENV=omop_database
POSTGRES_HOST_ENV=localhost
POSTGRES_PORT_ENV=5432